# TinyUrlNet

./: .gitignore  TinyUrlNet.sln  docker-compose.yml
QueryService/: Dockerfile  Program.cs  QueryService.csproj
QueryService/Controllers/: QueryController.cs
QueryService/Properties/: launchSettings.json
Shared/: TinyUrlPayload.cs
UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Controllers/: AuthController.cs  TinyUrlController.cs
UrlShortener/DTO/Auth/: LoginDto.cs  RegisterDto.cs
UrlShortener/DTO/TinyUrl/: CreateTinyUrl.cs
UrlShortener/Entities/: DatabaseContext.cs  TinyUrl.cs  User.cs
UrlShortener/Migrations/: 20230315015451_users.Designer.cs  20230315015451_users.cs  20230315015804_users_created_at.Designer.cs  20230315015804_users_created_at.cs  20230315015847_users_created_at_2.Designer.cs  20230315015847_users_created_at_2.cs  20230315220856_users_id_and_urls.Designer.cs  20230315220856_users_id_and_urls.cs  20230315222417_rename_tables.Designer.cs  20230315222417_rename_tables.cs  DatabaseContextModelSnapshot.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Utils/: ContextUserId.cs
